VITE_APP_SUPABASE_URL=https://csjldpyuyxlxxkogfalj.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzamxkcHl1eXhseHhrb2dmYWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDQ1NzksImV4cCI6MjA3MjE4MDU3OX0.djOUOJbEkXRJDvH6paq1aWZnlfXECQuoI8L7nBXk93g
